BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2020  09:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2led7.obj TO 2led7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2led7.obj (2LED7)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2led7 (2LED7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?2LED7
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?_DELAY_MS?2LED7
            CODE    00D7H     0011H     UNIT         ?PR?MAIN?2LED7
            CODE    00E8H     0011H     UNIT         ?C?LIB_CODE
            CODE    00F9H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2led7 (2LED7)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2LED7
  +--> ?C_INITSEG

?PR?MAIN?2LED7                 -----    -----
  +--> ?PR?_DELAY_MS?2LED7

?PR?_DELAY_MS?2LED7            0012H    0004H



SYMBOL TABLE OF MODULE:  2led7 (2LED7)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2020  09:19:48  PAGE 2


  -------         MODULE        2LED7
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:00D7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:008FH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        so
  -------         PROC          MAIN
  C:00D7H         LINE#         9
  C:00D7H         LINE#         10
  C:00D7H         LINE#         11
  C:00D9H         LINE#         12
  C:00D9H         LINE#         13
  C:00D9H         LINE#         14
  C:00DBH         LINE#         15
  C:00E6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0012H         SYMBOL        time
  C:008FH         LINE#         27
  C:0097H         LINE#         28
  C:0097H         LINE#         29
  C:009AH         LINE#         30
  C:00ADH         LINE#         31
  C:00ADH         LINE#         32
  C:00B0H         LINE#         33
  C:00B3H         LINE#         34
  C:00B5H         LINE#         35
  C:00B8H         LINE#         36
  C:00BAH         LINE#         37
  C:00BCH         LINE#         38
  C:00D4H         LINE#         39
  C:00D6H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        2LED7

  -------         MODULE        ?C?ULCMP
  C:00E8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=23.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
